#drink
    border-bottom: 2px solid #0adb2def
    box-shadow: 0 3px 10px #0adb2def
    h2
        font-size: 40px
        color: #e60707
        margin: 20px 0
    .imgbox
        box-shadow: 7px 7px 5px #e2a808
        background-color: #212121
        border: 3px solid #ad0606
        border-radius: 20px
        margin-bottom: 20px
        img
            border: 3px solid #ad0606
            border-radius: 15px
            cursor: pointer
        h3
            text-align: center
            font-size: 27px
            margin: 10px 0 15px 10px
            color: #e2a808
        h4
            text-align: center
            font-size: 33px
            margin: 20px 15px 15px 0
            color: #0adb2d
        .btn
            text-align: center
            font-size: 30px
            margin: 8px
            color: #0adb2d
            border: 1px solid #0adb2d69
            border-radius: 10px
            padding: 5px 10px
            box-shadow: 3px 2px 5px
            background-color: #2c2b2b
            &:hover
                border: 1px solid #e2a808
                background-color: #d69e06
                color: #ffff
                cursor: pointer
    @media screen and ( max-width: 320px ) and ( max-width: 375px )
        h2
            font-size: 30px
        .imgbox
            box-shadow: none
            h3
                font-size: 21px
                margin: 8px 1px 15px 17px
            h4
                font-size: 28px
                margin: 17px 2px 6px 11px
            .btn
                font-size: 24px
    @media screen and ( max-width: 376px ) and ( max-width: 424px )
        h2
            font-size: 30px
        .imgbox
            box-shadow: none
            h3
                font-size: 21px
                margin: 8px 1px 15px 17px
            h4
                font-size: 28px
                margin: 17px 2px 6px 11px
            .btn
                font-size: 24px
    @media screen and ( min-width: 425px ) and ( max-width: 767px )
        h2
            font-size: 30px
        .imgbox
            h3
                font-size: 23px
            h4
                font-size: 30px
                margin-top: 19px
            .btn
                font-size: 24px
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        h2
            font-size: 30px
        .imgbox
            h3
                font-size: 15px
            h4
                font-size: 17px
                margin: 19px 5px
            .btn
                font-size: 17px
    @media screen and ( min-width: 1024px ) and ( max-width: 1439px )
        h2
            font-size: 30px
        .imgbox
            h3
                font-size: 22px
            h4
                font-size: 27px
                margin: 19px 5px
            .btn
                font-size: 24px
    @media screen and ( min-width: 1440px ) and ( max-width: 2559px)
        h2
            font-size: 30px
        .imgbox
            h3
                font-size: 22px
            h4
                font-size: 27px
                margin: 19px 5px
            .btn
                font-size: 24px
    @media screen and ( min-width: 2560px )
        h2
            font-size: 30px
        .imgbox
            h3
                font-size: 22px
            h4
                font-size: 27px
                margin: 19px 5px
            .btn
                font-size: 24px
