header
    background-color: #2c2b2b
    position: fixed
    z-index: 1
    width: 100%
    border-bottom: 2px solid #0adb2def
    box-shadow: 0 2px 10px #0adb2def
    h1
        text-shadow: 3px 3px 3px #e2a808
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        text-align: center
        font-size: 9vw
        color: #db0707
        margin: 10px 0
        cursor: pointer
    h2
        font-family: Arial, Helvetica, sans-serif
        font-size: 30px
        margin: 20px 0 5px
        color: #0adb2d
        border: 2px solid #0adb2def
        border-radius: 8px
        padding: 8px
    h3
        font-family: Arial, Helvetica, sans-serif
        text-align: right
        font-size: 30px
        margin: 20px 0 5px
        color: #0adb2d
        border: 2px solid #0adb2def
        border-radius: 8px
        padding: 8px
    @media screen and ( max-width: 320px ) and ( max-width: 375px )
        h1
            font-size: 11vw
        h2
            font-size: 18px
            margin: 5px 0 0
            padding: 5px
        h3
            font-size: 18px
            margin: 5px 0 0
            padding: 5px
    @media screen and ( max-width: 376px ) and ( max-width: 424px )
        h1
            font-size: 11vw
        h2
            font-size: 18px
            margin: 5px 0 0
            padding: 5px
        h3
            font-size: 18px
            margin: 5px 0 0
            padding: 5px
    @media screen and ( min-width: 425px ) and ( max-width: 767px)
        h1
            font-size: 9vw
            margin: 10px 0
        h2
            font-size: 5vw
            margin: 20px 0 5px
            padding: 8px
        h3
            font-size: 5vw
            margin: 20px 0 5px
            padding: 8px
    @media screen and ( min-width: 768px ) and ( max-width: 1023px)
        h1
            font-size: 4.5vw
        h2
            font-size: 20px
            margin: 12px 5px
            padding: 10px
        h3
            font-size: 20px
            margin: 12px 5px
            padding: 10px
    @media screen and ( min-width: 1024px ) and ( max-width: 1439px)
        h1
            font-size: 5vw
            margin: 10px 0
        h2
            font-size: 30px
            margin: 20px 0 5px
            padding: 8px
        h3
            font-size: 30px
            margin: 20px 0 5px
            padding: 8px
    @media screen and ( min-width: 1440px ) and ( max-width: 2559px)
        h1
            font-size: 2.5vw
            margin: 10px 0
        h2
            font-size: 30px
            margin: 20px 0 5px
            padding: 8px
        h3
            font-size: 30px
            margin: 20px 0 5px
            padding: 8px
    @media screen and ( min-width: 2560px )
        h1
            font-size: 2.3vw
            margin: 10px 0
        h2
            font-size: 30px
            margin: 20px 0 5px
            padding: 8px
        h3
            font-size: 30px
            margin: 20px 0 5px
            padding: 8px
