#total
    margin: 40px 20px
    border: 2px solid #0adb2def
    box-shadow: 0 4px 10px #0adb2def
    border-radius: 20px
    background-color: #1d1d1d
    h1
        text-align: center
        font-size: 33px
        margin: 8px
        color: #0adb2d
        border-radius: 10px
        padding: 12px 0
    .totalbar
        border: 2px solid #0adb2d
        border-radius: 20px
        padding: 12px 41px
        margin: 5px
        font-size: 31px
        font-weight: 700
        color: #0adb2d
    @media screen and ( max-width: 320px ) and ( max-width: 375px )
        h1
            font-size: 27px
        .totalbar
            font-size: 30px
            padding: 10px 35px
    @media screen and ( max-width: 376px ) and ( max-width: 424px )
        h1
            font-size: 27px
        .totalbar
            font-size: 30px
            padding: 10px 35px
    @media screen and ( min-width: 425px ) and ( max-width: 767px )
        h1
            font-size: 27px
        .totalbar
            font-size: 30px
            padding: 10px 35px
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        h1
            font-size: 27px
        .totalbar
            font-size: 30px
            padding: 10px 35px
    @media screen and ( min-width: 1024px ) and ( max-width: 1439px )
        h1
            font-size: 27px
        .totalbar
            font-size: 30px
            padding: 10px 35px
    @media screen and ( min-width: 1440px ) and ( max-width: 2559px )
        h1
            font-size: 27px
        .totalbar
            font-size: 30px
            padding: 10px 35px
    @media screen and ( min-width: 2560px )
        h1
            font-size: 27px
        .totalbar
            font-size: 30px
            padding: 10px 35px